/**
 * Blog
 */

#blog {
	text-align: left;
	font-size: @font-size-base;
	font-family: @font-family-base;


	/*** General ***/

	section {
		padding: 100px 0;

		+ section {
			border-top: 1px solid @border-color-base;
		}

		@media(max-width: 767px) {
		    padding: 50px 0;
		}
	}


	/*** Blog: Header ***/
	
	@social-icon-size: 50px;

	.blog-header__heading {
		margin: 0 0 25px 0;
		font-size: 50px;
		font-family: @headings-font-family;
	}
	.blog-header__datetime {
		text-align: right;
		display: block;
		color: @text-muted;
		padding-top: (@social-icon-size - @line-height-computed) / 2;
		padding-bottom: (@social-icon-size - @line-height-computed) / 2;

		@media(max-width: 767px) {
		    text-align: left;
		}
	}
	.blog-header__social {
		text-align: right;
		list-style-type: none;
		padding-left: 0;

		> li {
			display: inline-block;

			> a {
				display: block;
				border: 1px solid @border-color-base;
				color: @text-color;
				.icon-square(@social-icon-size);

				&:hover, &:focus {
					color: @text-color;
					background-color: fade(black,3%);
				}
			}
		}

		@media(max-width: 767px) {
		    text-align: left;
		}
	}
	.blog-header__content {
		font-size: 1.2em;
		line-height: 1.7;
	}


	/*** Blog: Item ***/

	@tip-size: 210px;

	.blog-item__block {
		position: relative;

		> img {
			max-width: 100%;
			height: auto;
		}
	}
	.blog-item__body {

	}
	.blog-item__heading {
		display: block;
		padding: 10px 25px;
		margin-bottom: 40px;
		background-color: white;
		font-size: 42px;

		> span {
			font-weight: bolder;
		}
	}
	.blog-item__quote {
		background-color: white;
		border: 1px solid fade(black,10%);
		padding: 10px;

		> p {
			display: block;
			padding: 35px;
			margin: 0;
			border: 1px solid @border-color-base;
			line-height: 1.7;
			
			&:before, &:after {
				font-family: "FontAwesome";
			}
			&:before {
				margin-right: 10px;
				content: "\f10d";
			}
			&:after {
				margin-left: 10px;
				content: "\f10e";
			}
		}
	}
	.blog-item-quote__author {
		position: absolute;
		background-color: white;
		width: 100%;
		max-width: 125px;
		top: ~"calc(100% - 45px)"; right: 10%;
		.clearfix();

		@media(max-width: 991px) {
		    position: relative;
		    max-width: none;
		    top: auto; right: 0;
		    margin-top: 10px;
		}

	}
	.blog-item-quote-author__img {
		border: 1px solid @border-color-base;
		padding: 10px;
		margin-bottom: 10px;

		> img {
			max-width: 100%; height: auto;
		}

		@media(max-width: 991px) {
			float: left;

			> img {
				max-width: 80px;
			}
		}
	}
	.blog-item-quote-author__name__info {
		
		@media(max-width: 991px) {
		    padding: 10px 20px;
		    overflow: hidden;

		    .blog-item-quote-author__name,
		    .blog-item-quote-author__position {
		    	text-align: left;
		    	margin: 0 0 10px 0;
		    }
		}
	}
	.blog-item-quote-author__name {
		margin-bottom: 10px;
		text-align: center;
		font-family: 'Shadows Into Light Two', cursive;
	}
	.blog-item-quote-author__position {
		margin: 0 -35px 0 -35px;
		text-align: center;
		font-size: .8em;
	}
	.blog-item-tip__container {
		background-color: #111;
		width: @tip-size; height: @tip-size;
		border-radius: 50%;
		padding: 15px;
	}
	.blog-item__tip {
		width: (@tip-size - 30px); height: (@tip-size - 30px);
		border: 1px solid fade(white,70%);
		border-radius: 50%;
		padding: 15px;
		text-align: center;
		color: white;
	}
	.blog-item-tip__heading {
		text-transform: uppercase;
		font-weight: bolder;
		color: white;
	}
	.blog-item-tip__content {
		font-size: .8em;
	}
	.blog-item__caption {
		background-color: white;
		border: 1px solid fade(black,10%);
		padding: 10px;

		> p {
			display: block;
			padding: 35px;
			margin: 0;
			border: 1px solid @border-color-base;
			line-height: 1.7;
		}
	}
	.blog-item__plain {
		line-height: 1.7;
	}
	.blog-item__thing {

		> img {
			max-width: 100%;
			height: auto;
			margin: 0 auto 15px;
		}
		h3 {
			text-align: center;
			font-size: @font-size-base;

			> span {
				color: @text-muted;
				text-decoration: line-through;
			}
		}
	}


	/* Blog item: 2 */

	.section_blog-item_2 {

		.blog-item-tip__container {
			margin-left: auto;
			margin-right: auto;
		}
		.blog-item-tip__container,
		.blog-item__caption {
			margin-top: 50px;
		}
	}

	/* Blog item: 3 */

	.section_blog-item_3 {

		.blog-item__heading {
			text-align: right;

			@media(max-width: 991px) {
			    text-align: left;
			}
		}
	}

	/* Blog item: 4 */

	.section_blog-item_4 {

		.blog-item__block {

			> img {
				display: block;
				margin: 0 auto 50px;
			}
		}
		.blog-item-tip__container {
			margin: 0 auto;

			h3 {
				margin-top: 10px;
			}
		}
	}

	/* Blog item: 6 */

	.section_blog-item_6 {

		.blog-item__block {

			> img {
				display: block;
				margin: 0 auto 50px;
			}
		}
		.blog-item__plain {
			text-align: center;
		}
	}

	/* Blog item: 7 */

	.section_blog-item_7 {
		
		.blog-item__heading {
			margin-top: 0;
			padding: 0;
			text-align: center;
		}
	}
}