/**
 * Page 1
 */

#page_1 {
	text-align: left;
	font-size: @font-size-base;
	font-family: @font-family-base;


	/*** Text block general ***/

	.text-block {
		margin: 20rem auto 0;
		padding: 5rem;
		background-color: white;
	}
	.text-block__heading {
		margin: 0 0 10px;
		font-family: @headings-font-family;
		font-size: 4.2rem;
	}
	h3.text-block__heading {
		font-size: 3.6rem;
	}
	.text-block__time {
		display: block;
		margin-bottom: 20px;
		color: @text-muted;
	}
	.text-block__content {
		margin-bottom: 20px;
	}
	.text-block__content {

	}


	/*** General ***/
	
	section {
		margin-bottom: 10rem;
	}
	.bg-image {
		background-repeat: no-repeat;
		background-size: cover;
	}


	/*** Section 1 ***/

	.section_1 {
		
		&.bg-image {
			background-position: 20vw 0;
			background-size: cover;
		}
	}


	/*** Section 2 ***/

	.section_2, .section_5 {
		
		.bg-image {
			background-clip: content-box;
		}
		.text-block {
			max-width: 90%;
		}
	}


	/*** Section 3 ***/

	.section_3 {

		.text-block {
			margin: 10rem 0;
		}
	}

}